DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=*********************
DB_PASSWORD=****************
DB_PORT=5432
PORT=5001
JWT_SECRET=secret_employee
PROJECT_SERVICE_URL= http://project-service:5002
REDIS_HOST=redis
REDIS_PORT=6379