events {}

http {
  upstream auth_service {
    server auth-service:5000;
  }

  upstream employee_service {
    server employee-service:5001;
  }

  upstream project_service {
    server project-service:5002;
  }
  upstream email_service {
    server email-service:6000;  # WebSocket endpoint
 }


  # Redirect HTTP to HTTPS
  server {
      listen 80;
      server_name localhost;
      return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/dev/server.cert;
    ssl_certificate_key /etc/nginx/ssl/dev/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Auth API
    location /auth/ {
        proxy_pass http://auth_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Employee API
    location /employee/ {
        proxy_pass http://employee_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Project API
    location /project/ {
        proxy_pass http://project_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /ws/ {
            proxy_pass http://email_service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
    }
  }
}
